# telegram-zatey-bot

./: Dockerfile  pom.xml
src/main/java/: BotStarter.java
src/main/java/bot/: Bot.java
src/main/java/command/: MessageService.java  Service.java
src/main/java/dao/: DataDAO.java  HTMLDao.java
src/main/java/entity/: Result.java  ResultImage.java  SearchResult.java
